[gd_scene format=3 uid="uid://cd2cnilq5xp58"]

[ext_resource type="Script" uid="uid://dhlr1uof77j3q" path="res://dead.gd" id="1_r2xpf"]
[ext_resource type="Texture2D" uid="uid://cfryq4aqml5c1" path="res://U dead.png" id="2_qxlla"]

[node name="Node2D" type="Node2D" unique_id=973460629]
script = ExtResource("1_r2xpf")

[node name="UDead" type="Sprite2D" parent="." unique_id=1870677680]
position = Vector2(576, 324)
scale = Vector2(0.75, 0.74999994)
texture = ExtResource("2_qxlla")
