[gd_scene format=3 uid="uid://d224ya7nx2yhx"]

[ext_resource type="Texture2D" uid="uid://dsq75m1053hv4" path="res://Background (1).png" id="1_d21ai"]
[ext_resource type="Script" uid="uid://7qrnw55ywhe0" path="res://node_2d.gd" id="1_ir8iy"]
[ext_resource type="PackedScene" uid="uid://bsndx0dr3jjov" path="res://Mob.tscn" id="2_4d7sh"]
[ext_resource type="Script" uid="uid://b27n0gm0h0n7x" path="res://character_body_2d.gd" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://df3sqvdxf2pib" path="res://area_2d.gd" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://dnxviujxw8yx0" path="res://character2.png" id="3_rj586"]
[ext_resource type="Texture2D" uid="uid://bnsitqhenkvh4" path="res://Fireball frame 1.png" id="5_4d7sh"]
[ext_resource type="Texture2D" uid="uid://cjfiyxknauaae" path="res://Fireball frame 2.png" id="6_ir8iy"]
[ext_resource type="Texture2D" uid="uid://1whui4elff8n" path="res://Fireball frame 3.png" id="7_hqns4"]
[ext_resource type="Script" uid="uid://k8ceuew2o40t" path="res://Cursor.gd" id="13_nr8wp"]
[ext_resource type="Texture2D" uid="uid://d16ppb13wk7b0" path="res://Cursor.png" id="14_d2bti"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0h7mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rj586")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_302c4"]
height = 1018.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x0ka3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"murder",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4d7sh")
}, {
"duration": 1.0,
"texture": ExtResource("6_ir8iy")
}, {
"duration": 1.0,
"texture": ExtResource("7_hqns4")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d21ai"]
radius = 35.014282

[sub_resource type="Curve2D" id="Curve2D_hqns4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -385, 554.82684, 0, 0, 0, 0, -392, 300.92303, 0, 0, 0, 0, -380, 137.92308, 0, 0, 0, 0, -386, 43.884613)
}
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_bx8n8"]

[node name="Node2D" type="Node2D" unique_id=1037522292]
script = ExtResource("1_ir8iy")
mob_scene = ExtResource("2_4d7sh")
metadata/_edit_horizontal_guides_ = [400.0]
metadata/_edit_vertical_guides_ = [570.0]

[node name="Background" type="Sprite2D" parent="." unique_id=1889967958]
position = Vector2(576, 324.00003)
scale = Vector2(1.4999999, 1.35)
texture = ExtResource("1_d21ai")

[node name="CharacterBody2D" type="Area2D" parent="." unique_id=1778159156 groups=["Player"]]
disable_mode = 2
script = ExtResource("2_q6r6c")

[node name="Character" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=873242708]
position = Vector2(1466.0001, 358)
scale = Vector2(0.46250015, 0.47002047)
sprite_frames = SubResource("SpriteFrames_0h7mo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=930577593]
position = Vector2(1469, 350)
shape = SubResource("CapsuleShape2D_302c4")

[node name="Fireball" type="Area2D" parent="." unique_id=1396776639 groups=["Mobs"]]
position = Vector2(257, 219)
disable_mode = 2
collision_layer = 2
script = ExtResource("3_0hol4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fireball" unique_id=349071799]
position = Vector2(-1, 4)
scale = Vector2(0.4125, 0.41875)
sprite_frames = SubResource("SpriteFrames_x0ka3")
animation = &"run"
frame_progress = 0.41335732

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Fireball" unique_id=780353062]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_d21ai")

[node name="MobPath" type="Path2D" parent="." unique_id=360178161]
position = Vector2(3, 83)
scale = Vector2(1, 0.63803685)
curve = SubResource("Curve2D_hqns4")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1454421309]
position = Vector2(-385, 554.82684)
rotation = -1.5983589

[node name="MobPath2" type="Path2D" parent="." unique_id=816286114]
position = Vector2(3, 83)
scale = Vector2(1, 0.63803685)
curve = SubResource("Curve2D_hqns4")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath2" unique_id=948686563]
position = Vector2(-385, 554.82684)
rotation = -1.5983589

[node name="Timer" type="Timer" parent="." unique_id=993955647]
wait_time = 0.5
autostart = true

[node name="Timer2" type="Timer" parent="." unique_id=1851335981]
wait_time = 0.5

[node name="Area2D" type="Area2D" parent="." unique_id=1619218246]
script = ExtResource("13_nr8wp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=664124971]
shape = SubResource("CircleShape2D_bx8n8")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=891856787]
position = Vector2(4.7683716e-07, 1.1920929e-07)
scale = Vector2(0.41509435, 0.41509435)
texture = ExtResource("14_d2bti")

[node name="Camera2D" type="Camera2D" parent="." unique_id=386598435]
position = Vector2(576, 324)

[connection signal="area_entered" from="CharacterBody2D" to="CharacterBody2D" method="_on_area_entered"]
[connection signal="body_entered" from="CharacterBody2D" to="CharacterBody2D" method="_on_body_entered"]
[connection signal="area_entered" from="Fireball" to="Fireball" method="_on_fireball_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
